body{
    padding: 0px;
    margin: 0px;
}
.imgCard {
    width: 300px;
    height: 300px;
    margin: auto;
}
.loader {
    width: 100px;
    height: 100px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    margin-left: 50%;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 

.imgLogoNav{
    width: 100px;
    height: 65px;
}
.nav-extended{
    width: 98%;
    margin-left: 1%;
}
.imgCart{
    width: 50px;
    height: 50px;
}

.card .card-image .card-title{
    background-color: #eaeeef;
    color: black;
    padding: 0px;
    text-align: center;
}
.card .card-title{
    font-weight: 500;
    font-size: 14px;
}
/* .countDiv{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
} */
.countDiv{
    display: flex;
    margin: auto;
}
.cardItem{
    text-align: center;
}
.countCart{
    text-align: center;
}
.btnDecrement{
    margin-right: 10px;
}
.btnIncrement{
    margin-left: 10px;
}